
REACT_APP_CITIES_API=https://public.opendatasoft.com/api/explore/v2.1/catalog/datasets/geonames-all-cities-with-a-population-1000/records?limit=20

REACT_APP_CITY_WEATHER=https://api.openweathermap.org/data/2.5/weather?
REACT_APP_API_KEY=31031a14a29b0eb1fb9b6535f2866ad1

